Введите долготу из промежутка:  72.8974399 73.8778733
73
Введите широту из промежутка:  54.6370289 55.2548045
55
Среднее время работы алгоритма Дейкстры на каждой из 100 точек 0.25562853660248863 c
Среднее время проезда к одной больнице = 12.988589612393815 м
Среднее время работы алгоритма Левита на каждой из 100 точек 1.16295029531024974 c
Среднее время проезда к одной больнице = 12.988589612393815 м
 Проверка алгоритма А* 
Среднее время работы алгоритма A* на каждой из 100 точек = 0.6373292834278343 c
Среднее время проезда к одной больнице = 12.988589612393815 м, эвристика: euclidean
Отношение времени проезда в А* к времени проезда в алгоритме Дейкстры: 1.0
Среднее время работы алгоритма A* на каждой из 100 точек = 0.8790440832637798 c
Среднее время проезда к одной больнице = 12.988589612393815 м, эвристика: chebyshev
Отношение времени проезда в А* к времени проезда в алгоритме Дейкстры: 1.0
Среднее время работы алгоритма A* на каждой из 100 точек = 0.21913820107505758 c
Среднее время проезда к одной больнице = 13.138421066592542 м, эвристика: manhattan
Отношение времени проезда в А* к времени проезда в алгоритме Дейкстры: 1.0115356215470659